<!DOCTYPE html>
<html>
  <head>
    <title>Sandbox</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
  </head>

  <style>

    body{
      margin: 0px;
      width: 100vw;
      height: 100vh;
    }

    #main {
      background-color: red;
      overflow: auto;
      height: 80%;
    }

    #wrapper {
      background-color: yellow;
      width:100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      transform-origin: 0% 0%;
    }

    #header{
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
    }

        
    html {
      overflow: hidden;
    }

  </style>

  <body>
    <div id="header">
      header
    </div>

    <div id="main">
      <div id="wrapper">
        hello world
      </div>
    </div>

    <script src="./index.js"></script>
    <script>
      function preventDefault(e) {
        e.preventDefault();
      }
      document.addEventListener("gesturestart", preventDefault);
      document.addEventListener("gesturechange", preventDefault);
      document.addEventListener("gestureend", preventDefault);
    </script>

  </body>
</html>
